<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form action=" " class="card">

        <h3>Cadastro</h3>
		<label for="username">Nome:</label>
		<input type="text" name="username">

		<label for="e-mail">Email:</label>
		<input type="email" name="e-mail">

		<label for="lembrar">Lembrar a Senha?</label>
		<input type="radio" name="lembrar" value="s"> Sim
		<input type="radio" name="lembrar" value="n"> Não
		<input type="submit" name="ok" value="Cadastrar">
	</form>
</body>
</html>