* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #3123f8;
    background-image: linear-gradient(45deg, #8279ff 25%, #4992ff 65%);
    background-size: 300%;
    animation: degrade-animado 30s infinite alternate ease-in-out;
    background-attachment: fixed;
}
@keyframes degrade-animado {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    border: 0;
    
}
label{
    display: block;
}
input{
    display: block;
    text-decoration: none;
    color: ;
}
.card{
    background-color: white;
    padding: 100px;
}
